#BlueJ class context
comment0.params=xRadius\ yRadius\ repX\ repY
comment0.target=Beguiler(int,\ int,\ int,\ int)
comment1.params=g\ bP
comment1.target=void\ paint(java.awt.Graphics,\ javax.swing.JPanel)
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment2.params=direction
comment2.target=void\ move(int)
comment3.params=
comment3.target=int\ getXRad()
comment4.params=
comment4.target=int\ getYRad()
comment5.params=
comment5.target=int\ getX()
comment6.params=newX
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=newY
comment8.target=void\ setY(int)
comment9.params=
comment9.target=javax.swing.ImageIcon\ getPlayer()
numComments=11
