#BlueJ package file
dependency1.from=SnakeDriver
dependency1.to=SnakePanel
dependency1.type=UsesDependency
dependency10.from=BeguiledPanel
dependency10.to=BeguiledDriver
dependency10.type=UsesDependency
dependency11.from=BeguiledPanel
dependency11.to=Beguiler
dependency11.type=UsesDependency
dependency2.from=SnakePanel
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=SnakePanel
dependency3.to=SnakeDriver
dependency3.type=UsesDependency
dependency4.from=SnakePanel
dependency4.to=SnakeFood
dependency4.type=UsesDependency
dependency5.from=BeguiledDriver
dependency5.to=SnakePanel
dependency5.type=UsesDependency
dependency6.from=BeguiledPanel
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=BeguiledPanel
dependency7.to=SnakeFood
dependency7.type=UsesDependency
dependency8.from=BeguiledPanel
dependency8.to=SnakeDriver
dependency8.type=UsesDependency
dependency9.from=BeguiledDriver
dependency9.to=BeguiledPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=394
package.editor.width=559
package.editor.x=1218
package.editor.y=8
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1014
target1.editor.width=900
target1.editor.x=2
target1.editor.y=25
target1.height=50
target1.name=BeguiledPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=922
target2.editor.y=328
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=130
target3.editor.height=991
target3.editor.width=834
target3.editor.x=-4
target3.editor.y=48
target3.height=50
target3.name=SnakePanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=901
target4.editor.y=271
target4.height=50
target4.name=Beguiler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=130
target5.editor.height=697
target5.editor.width=900
target5.editor.x=1055
target5.editor.y=227
target5.height=50
target5.name=SnakeFood
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=190
target6.editor.height=709
target6.editor.width=900
target6.editor.x=969
target6.editor.y=29
target6.height=50
target6.name=BeguiledDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=10
target7.editor.height=796
target7.editor.width=900
target7.editor.x=987
target7.editor.y=30
target7.height=50
target7.name=SnakeDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=10
