#BlueJ class context
comment0.params=radius\ availX\ availY\ sColor
comment0.target=Snake(int,\ int,\ int,\ java.awt.Color)
comment1.params=radius\ availX\ availY\ currXSpd\ currYSpd\ sColor
comment1.target=Snake(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment10.params=newXSpd
comment10.target=void\ setXSpd(int)
comment11.params=
comment11.target=int\ getYSpd()
comment12.params=newYSpd
comment12.target=void\ setYSpd(int)
comment13.params=
comment13.target=int\ getSpd()
comment14.params=
comment14.target=int\ getLastXSpd()
comment15.params=
comment15.target=int\ getLastYSpd()
comment16.params=
comment16.target=java.awt.Color\ getColor()
comment17.params=newLastXSpd
comment17.target=void\ setLastXSpd(int)
comment18.params=newLastYSpd
comment18.target=void\ setLastYSpd(int)
comment2.params=graphics
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getRad()
comment5.params=
comment5.target=int\ getX()
comment6.params=newX
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=newY
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getXSpd()
numComments=19
