#BlueJ class context
comment0.params=
comment0.target=SnakePanel()
comment1.params=graphics
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ death()
comment11.params=
comment11.target=java.awt.Color\ setSColor()
comment12.params=
comment12.target=java.awt.Color\ randomBColor()
comment13.params=
comment13.target=java.awt.Color\ randomColor()
comment2.params=
comment2.target=void\ updateDirection()
comment3.params=
comment3.target=void\ updateFood()
comment4.params=foodRad
comment4.target=void\ checkAvailableXY(int)
comment5.params=pane
comment5.target=void\ getPanelWidth(javax.swing.JPanel)
comment6.params=pane
comment6.target=void\ getPanelHeight(javax.swing.JPanel)
comment7.params=pane
comment7.target=void\ checkWallDeath(javax.swing.JPanel)
comment8.params=
comment8.target=void\ checkSelfDeath()
comment9.params=
comment9.target=void\ checkFood()
numComments=14
